<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Massothéapie Marie Yanick Boyer</title>
  <meta name="description"
    content="Massothérapie Marie Yanick Boyer, massothérapeute certifiée, membre de la FQM, reçu d'assurance disponible.">
  <meta name="keywords"
    content="Massothérapie Marie Yanick Boyer, massothérapeute certifiée, membre de la FQM, reçu d'assurance disponible.">
  <link rel="icon" href="img/icon/ying-yang (1).png">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style/css/script.css">
  <link rel="stylesheet" href="style/css/normalize.css">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2e0f05">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2e0f05">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="MariMasso">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="MarieMasso">
  <meta name="msapplication-TileColor" content="#2e0f05">
  <meta name="msapplication-TileImage" content="img/icon/ying-yang (1).png">
  <meta name="msapplication-config" content="image/browserconfig.xml">
  <script>
    // Register service worker.
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then((reg) => {
            console.log('Service worker registered.', reg);
          });
      });
    }
  </script>
  <script>
    (function (w, d, s, o, r, js, fjs) {
      w[r] = w[r] || function () {
        (w[r].q = w[r].q || []).push(arguments)
      }
      w[r]('app', '-yzsf5G8YD');
      if (d.getElementById(o)) return;
      js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o;
      js.src = 'https://embed.trustmary.com/embed.js';
      js.async = 1;
      fjs.parentNode.insertBefore(js, fjs);
    }(window, document, 'script', 'trustmary-embed', 'tmary'));
  </script>
  <script src="script.js" defer></script>
  <script type="text/javascript" src="../node_modules/tw-elements/dist/js/tw-elements.umd.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js" defer></script>
</head>

<body>
  <header>

    <!-- Main navigation container -->
    <nav
      class="relative flex w-full flex-nowrap items-center justify-between bg-[#FBFBFB] py-2 text-neutral-500 shadow-lg hover:text-neutral-700 focus:text-neutral-700 dark:bg-transparent lg:flex-wrap lg:justify-start lg:py-4"
      data-te-navbar-ref>
      <div class="flex w-full flex-wrap items-center justify-between px-3">
        <a class="mb-4 ml-2 mr-5 mt-3 flex items-center text-neutral-900 hover:text-neutral-900 focus:text-neutral-900 dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:mb-0 lg:mt-0"
          href="index.html">
          <img class="logo" src="img/icon/logo-header3.png" style="height: 60px" alt="Massothéapie Logo"
            loading="lazy" />
        </a>
        <!-- Hamburger button for mobile view -->
        <button
          class="block border-0 bg-transparent px-2 text-neutral-500 hover:no-underline hover:shadow-none focus:no-underline focus:shadow-none focus:outline-none focus:ring-0 dark:text-neutral-200 lg:hidden"
          type="button" data-te-collapse-init data-te-target="#navbarSupportedContent7"
          aria-controls="navbarSupportedContent7" aria-expanded="false" aria-label="Toggle navigation">
          <!-- Hamburger icon -->
          <span class="[&>svg]:w-7">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-7 w-7">
              <path fill-rule="evenodd"
                d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
                clip-rule="evenodd" />
            </svg>
          </span>
        </button>

        <!-- Collapsible navbar container -->
        <div class="!visible mt-2 hidden flex-grow basis-[100%] items-center lg:mt-0 lg:!flex lg:basis-auto"
          id="navbarSupportedContent7" data-te-collapse-item>
          <!-- Left links -->
          <ul class="list-style-none ml-auto flex flex-col pl-0 lg:mt-1 lg:flex-row" data-te-navbar-nav-ref>
            <!-- Home link -->
            <li class="my-4 pl-2 lg:my-0 lg:pl-2 lg:pr-1" data-te-nav-item-ref>
              <a class="active disabled:text-rose-500 lg:px-2 [&.active]:text-amber-800 dark:[&.active]:text-amber-800"
                aria-current="page" href="index.html" data-te-nav-link-ref>Accueil</a>
            </li>
            <!-- Link -->
            <li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1" data-te-nav-item-ref>
              <a class="p-0 ttext-rose-500 transition duration-200 hover:text-lime-900 hover:ease-in-out focus:text-neutral-700 disabled:text-rose-500 motion-reduce:transition-none dark:text-rose-500 dark:hover:text-lime-900 dark:focus:text-amber-800 lg:px-2 [&.active]::text-amber-800 dark:[&.active]::text-amber-800"
                href="propos.html" data-te-nav-link-ref>Qui suis-je?</a>
            </li>
            <li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1" data-te-nav-item-ref>
              <a class="p-0 text-rose-500 transition duration-200 hover:text-lime-900 hover:ease-in-out focus:text-neutral-700 disabled:text-rose-500 motion-reduce:transition-none dark:text-rose-500 dark:hover:text-lime-900 dark:focus:text-amber-800 lg:px-2 [&.active]:text-amber-800 dark:[&.active]::text-amber-800"
                href="tarif.html" data-te-nav-link-ref>Tarification</a>
            </li>
            <!-- Dropdown link -->
            <li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1" data-te-nav-item-ref data-te-dropdown-ref>
              <!-- Dropdown -->
              <a class="flex items-center text-rose-500 transition duration-200 hover:text-lime-900 hover:ease-in-out focus:text-neutral-700 disabled:text-rose-500 motion-reduce:transition-none dark:text-rose-500 dark:hover:text-lime-900 dark:focus:text-amber-800 lg:px-2 [&.active]::text-amber-800 dark:[&.active]::text-amber-800"
                href="services.html" type="button" id="dropdownMenuButton2" data-te-dropdown-toggle-ref
                aria-expanded="false">
                Services
                <span class="ml-1 w-2">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5">
                    <path fill-rule="evenodd"
                      d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                      clip-rule="evenodd" />
                  </svg>
                </span>
              </a>
              <ul
                class="absolute z-[1000] float-left m-0 hidden min-w-max list-none overflow-hidden rounded-lg border-none bg-transparent bg-clip-padding text-left text-base shadow-lg dark:bg-transparent [&[data-te-dropdown-show]]:block"
                aria-labelledby="dropdownMenuButton2" data-te-dropdown-menu-ref>
                <li>
                  <a class="block w-full whitespace-nowrap bg-transparent px-4 py-2 text-sm font-normal text-rose-500 hover:bg-neutral-100 active:text-neutral-800 active:no-underline disabled:pointer-events-none disabled:bg-transparent disabled:text-neutral-400 dark:text-rose-500 dark:hover:bg-neutral-600"
                    href="#" data-te-dropdown-item-ref>Action</a>
                </li>
                <li>
                  <a class="block w-full whitespace-nowrap bg-transparent px-4 py-2 text-sm font-normal text-rose-500 hover:bg-neutral-100 active:text-neutral-800 active:no-underline disabled:pointer-events-none disabled:bg-transparent disabled:text-neutral-400 dark:text-rose-500 dark:hover:bg-neutral-600"
                    href="#" data-te-dropdown-item-ref>Another action</a>
                </li>
                <li>
                  <a class="block w-full whitespace-nowrap bg-transparent px-4 py-2 text-sm font-normal text-rose-500 hover:bg-neutral-100 active:text-neutral-800 active:no-underline disabled:pointer-events-none disabled:bg-transparent disabled:text-neutral-400 dark:text-rose-500 dark:hover:bg-neutral-600"
                    href="#" data-te-dropdown-item-ref>Something else here</a>
                </li>
              </ul>
            </li>
            <!-- Disabled link -->
            <li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1" data-te-nav-item-ref>
              <a class="p-0 ttext-rose-500 transition duration-200 hover:text-lime-900 hover:ease-in-out focus:text-neutral-700 disabled:text-rose-500 motion-reduce:transition-none dark:text-rose-500 dark:hover:text-lime-900 dark:focus:text-amber-800 lg:px-2 [&.active]::text-amber-800 dark:[&.active]::text-amber-800"
                href="contact.html" data-te-nav-link-ref>Me contacter</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>


  </header>
  <main>
    <section id="hero">
      <h1 class="hero__title">Massothérapie Marie Yannick Boyer</h1>
      <p class="hero__subtitle">C'est avec un grand plaisir que Massothérapie Marie Yannick Boyer vous propose un
        service de massothérapie
        situé dans Les Laurentides à Mille-Isles, près de Morin-Heights, soit à 15 minutes de Saint-Sauveur.</p>
      <br>
      <p class="hero__subtitle">En tant que massothérapeute formée et accréditée, je saurai vous soulager des douleurs
        et tensions qui vous
        affligent. Je suis également membre du Réseau des massothérapeutes professionnels du Québec, des reçus pour fins
        d'assurance pourront donc vous être remis.</p>
      <br>
      <a href="contact.html" class="hero__btn">
        <button type="button" data-te-ripple-init data-te-ripple-color="hsl(107, 55.7%, 38%)"
          class="inline-block rounded bg-neutral-200/20 px-6 pb-2 pt-2.5 text-s font-medium uppercase leading-normal text-black-700 shadow-md transition duration-150 ease-in-out hover:bg-neutral-300 hover:shadow-lg focus:bg-neutral-300 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-neutral-400 active:shadow-lg">
          Prennez un rendez-vous
        </button>
      </a>


    </section>
    <section id="section2">
      <div id="carouselExampleSlidesOnly" class="relative" data-te-carousel-init data-te-ride="carousel">
        <!--Carousel items-->
        <div class="relative w-full overflow-hidden after:clear-both after:block after:content-['']">
          <!--First item-->
          <div
            class="relative float-left -mr-[100%] w-full transition-transform duration-[300ms] ease-in-out motion-reduce:transition-none"
            data-te-carousel-item data-te-carousel-active>
            <div class="section2__carte">
              <div class="section2__carte-img">
                <img src="img/stone-2764291_1280.png" alt="emplilement de pierre">
              </div>
              <div class="section2__carte-texte">
                <p>« Choisissez un travail que vous aimez et vous n’aurez pas à travailler un seul jour de votre vie. »
                </p>
                <p>-Confucius</p>
              </div>
            </div>
          </div>
          <!--Second item-->
          <div
            class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
            data-te-carousel-item>
            <div class="section2__carte">

              <div class="section2__carte-texte">
                <p>« Les graines d’un vieillissement en bonne santé se sèment tôt. »</p>
                <p>- Kofi Annan</p>
              </div>
              <div class="section2__carte-img">
                <img src="img/stones-2710117_1280.png" alt="emplilement de pierre">
              </div>
            </div>
          </div>
          <!--four item-->
          <div
            class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
            data-te-carousel-item>
            <div class="section2__carte">

              <div class="section2__carte-texte">
                <p>« La santé du corps contribue de manière décisive à la force de l’esprit. »</p>
                <p>- Anonyme</p>
              </div>
              <div class="section2__carte-img">
                <img src="img/fleur.png" alt="emplilement de pierre">
              </div>
            </div>
          </div>
          <!--Third item-->
          <div
            class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
            data-te-carousel-item>
            <div class="section2__carte">
              <div class="section2__carte-img">
                <img src="img/candle.png" alt="emplilement de pierre">
              </div>
              <div class="section2__carte-texte">
                <p>« Être en bonne santé, c’est la condition élémentaire de la tranquillité. »</p>
                <p>-Olivia Benhamou</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section4">
      <div class="section4__presentation">
        <h2 class="section4__presentation-titre">Présentation</h2>
        <p>
          Découvrez l'apaisement et la libération chez Massothérapie Marie Yannick Boyer - Votre Refuge pour Soulager
          Douleurs Chroniques et Musculaires au cœur des Laurentides, à Mille-Isles.
        </p>
        <br>
        <p>

          Plongez dans une expérience de bien-être exceptionnel au sein de Massothérapie Marie Yannick Boyer. En tant
          que spécialiste dévouée, Marie Yannick Boyer possède une expertise inégalée dans le soulagement des douleurs
          chroniques et musculaires, offrant un répit bienvenu à ceux qui cherchent à retrouver une vie exempte
          d'inconfort.
        </p>
        <br>
        <p>

          Situé dans le paysage enchanteur des Laurentides, à Mille-Isles, notre espace tranquille vous accueille pour
          une escapade loin du tumulte de la vie quotidienne. Ici, chaque massage est conçu sur mesure pour répondre à
          vos besoins spécifiques, en utilisant des techniques raffinées et une compréhension approfondie de l'anatomie
          humaine. Notre mission est simple : vous aidez à retrouver votre bien-être optimal.
        </p>
        <br>
        <p>

          La douleur chronique peut être un fardeau écrasant, impactant votre qualité de vie de multiples façons. Notre
          approche holistique vise à identifier les sources de douleur, à relâcher les tensions accumulées et à
          restaurer votre équilibre naturel. Que vous soyez aux prises avec des douleurs dorsales persistantes, des
          tensions au cou ou des maux musculaires, notre expertise ciblée vous guidera vers la liberté de mouvement et
          le soulagement que vous méritez.
        </p>
        <br>
        <p>
          Chez Massothérapie Marie Yannick Boyer, nous croyons en l'alliance harmonieuse du toucher apaisant et en la
          connaissance anatomique. Notre engagement envers votre bien-être se reflète dans chaque séance, où nous
          travaillons main dans la main avec vous pour définir les objectifs et les résultats attendus. Chaque massage
          devient ainsi une étape vers une meilleure qualité de vie.
        </p>
        <br>
        <p>

          Nous vous invitons à explorer nos offres de soins, conçues pour répondre à divers besoins et préférences.
          Laissez-nous vous guider vers une vie sans douleur, où chaque journée peut être vécue pleinement.
        </p>
        <br>
        <p>

          Prenez le temps de vous ressourcer et de redécouvrir votre vitalité. Prenez rendez-vous chez Massothérapie
          Marie Yannick Boyer dès aujourd'hui et entamez votre voyage vers un mieux-être durable.
        </p>
        <br>
        <p>


          C'est votre vie. Libérez-vous de la douleur. Vivez pleinement.
        </p>
        <br>
        <p>
          Cordialement,
        </p>
        <p>
          L'équipe de Massothérapie Marie-Yannick Boyer
        </p>
      </div>
    </section>
    <section id="section__demi">
      <div class="section__demi-bouton">
        <a href="contact.html">
          <button type="button" data-te-ripple-init data-te-ripple-color="hsl(107, 55.7%, 38%)"
            class="inline-block rounded bg-neutral-200/20 px-6 pb-2 pt-2.5 text-s font-medium uppercase leading-normal text-black-700 shadow-md transition duration-150 ease-in-out hover:bg-neutral-300 hover:shadow-lg focus:bg-neutral-300 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-neutral-400 active:shadow-lg">
            Prennez un rendez-vous
          </button>
        </a>
      </div>
    </section>
    <section id="section3">
      <div class="section3__avis-titre">
        <h2>Quelques témoignages</h2>
      </div>
      <div class="section3__avis-widget">
        <script src="https://widget.trustmary.com/mncH_tyfk"></script>
      </div>

    </section>


  </main>
  <footer>

    <section class="bg-transparent rounded-lg shadow dark:bg-transparent m-4">
      <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
        <div class="sm:flex sm:items-center sm:justify-between">
          <a href="index.html" class="flex items-center mb-4 sm:mb-0">
            <img src="img/icon/logo-header3.png" class="h-12 mr-3" alt="logo massothérapie marie yannick boyer" />
            
          </a>
          <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
            <li>
              <button type="button" data-te-ripple-init data-te-ripple-color="hsl(107, 55.7%, 38%)"
              class="inline-block rounded bg-neutral-200/20 px-6 pb-2 pt-2.5 text-s font-medium uppercase leading-normal text-black-700 shadow-md transition duration-150 ease-in-out hover:bg-neutral-300 hover:shadow-lg focus:bg-neutral-300 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-neutral-400 active:shadow-lg">
              Prennez un rendez-vous
            </button>
            </li>
          </ul>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a
            href="index.html" class="hover:underline">Massothérapie Marie Yannick Boyer™</a>.  Tous droits réservés.</span>
      </div>
    </section>


  </footer>

</body>

</html>